<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    #novak {
        width: 600px;
        height: 700px;
        background-image: url(./imgs/martha.png);
        background-repeat: no-repeat;
        background-size: contain;


    }

    #big {
        width: 500px;
        height: 500px;
        background-color: purple;
    }

    #output {
        width: 100px;
        height: 100px;
        background-color: purple;
        position: relative;
        left: 40%;
        top: 29%;
    }

    #speechBubble {
        width: 400px;
        height: 300px;
        background-image: url(./imgs/speechbubble.png);
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 5;
        position: relative;
        left: 57%;
        top: 0%;
        /*    	border:solid 10px red;
*/
        /*    	background-color:red;
*/

    }
    </style>
</head>

<body>
    <div id="novak">
        <input id="input" type="value" name="fname">
        <div id="speechBubble">
            <div id="output" style="border:solid"></div>
        </div>
    </div>
    <script type="text/javascript">
    var teddy = document.getElementById("novak");
    teddy.addEventListener("click", function sayHi() {

            console.log(2 * 3)
        }


    );

    var input = document.getElementById("input");
    var output = document.getElementById("output");


    document.addEventListener("keydown", function getValue(event) {
        // console.log(event.keyCode)
        if (event.keyCode == 13) {
            console.log(input.value)
            // var array = [];
            // array.push[input.value];
            console.log(eval(input.value));

            output.innerHTML = eval(input.value)

            // console.log(Number(input.value))

        }

    });
    </script>
    <!-- Idea-- Box in top right corner where user can input 2 numbers with a function (multiplication, division, addition, subtraction) and she says the answer in talking bubble from a comic -->
</body>

</html>