<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">
	<style type="text/css">
	        a{text-decoration: none;}

    body {
        font-family: 'Bungee Inline', cursive;
    }

		#chair {
			background-image: url(https://secure.img1-ag.wfcdn.com/im/34194258/resize-h500-w500%5Ecompr-r85/5326/53261132/Roswell+Lounge+Chair.jpg);
			width:300px;
			height:300px;
			background-size: cover;
			background-repeat: no-repeat;

		}

		#table {
			background-image: url(https://secure.img1-ag.wfcdn.com/im/04711021/resize-h500-w500%5Ecompr-r85/5935/59359494/Mcnamara+Retro+Modern+Dining+Table.jpg);
			width:300px;
			height:300px;
			background-size: cover;
			background-image: no-repeat;

		}

		#pingpong {
			background-image: url(https://secure.img1-ag.wfcdn.com/im/16734153/resize-h500-w500%5Ecompr-r85/1334/13348748/Contender+Regulation+Size+Foldable+Indoor/Outdoor+Table+Tennis+Table+with+Paddles+and+Balls+%252838mm+Thick%2529.jpg);
			width: 300px;
			height: 300px;
			background-size: cover;
			background-image: no-repeat;

		}
	</style>
	<title></title>
</head>
<body>
	<p>click an object to go to its respective webite!</p>
	<a href="https://www.wayfair.com/furniture/pdp/langley-street-roswell-lounge-chair-lgly3146.html?piid=17699566">
	<div id="chair"></div>
</a>
<p>obviously in a room for people to code together on computers for extended periods of time, we would need seating. I understand this is an expensive chair but sometimes people gotta sit in luxury! This chair is of the highest quality, comfort, and deisgn. Perfect for a room of taste and sophistication.</p>

	<a href="https://www.wayfair.com/furniture/pdp/mercury-row-mcnamara-retro-modern-dining-table-mcrw7677.html">
		<div id="table"></div>
	</a>
	<p>to compliment the chairs there would have to be tables for people to work at. This table sticks with the modern but comforting design motif I have put forth. These tables would be a great place for people to gather around and collaborate on awesome projects!</p>

	<a href="https://www.wayfair.com/furniture/pdp/hathaway-games-contender-regulation-size-foldable-indooroutdoor-table-tennis-table-with-paddles-and-balls-38mm-thick-hsv1111.html">
		<div id="pingpong"></div>

	</a>
	<p>any legit tech startup that plans to get off the ground has a ping pong table. if this is a place for people to work on coding, find their passion for it, and follow their dreams to becoming the next bill gates, they will have to hone their ping pong skills for office tournaments. If at a person's repsective tech startup, they can win a simple game of ping pong, they won't be taken seriously by anyone and can kiss their promotion goodbye. This is why we as a school simply must include ping pong as a part of coding. </p>
</body>
</html>