<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    a {
        text-decoration: none;
    }

    body {
        font-family: 'Bungee Inline', cursive;
    }

    #heart {
        background-image: url(https://lh3.googleusercontent.com/proxy/fWGGkDGYrjfNsGsw1vhU1ci1Z9B3N7aOipO7Mz1RWvBpoSslI4FPfajOghgc4HOCWX3nMGLkuhVOiHocGHneULPBftItp9TmBzv80sI9N89JwZ6q772ogSgTIPZkWM6VsSRCnhA623QQ-KCZ468);
        width: 400px;
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #heart:hover {
        animation-name: shake;
        animation-duration: 1s;
        animation-iteration-count: 2;
        animation-timing-function: ease-in-out;

    }

    @keyframes shake {
        0% {
            transform: rotate(0deg);
        }

        33% {
            transform: rotate(-40deg);
        }

        66% {
            transform: rotate(40deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }

    #description1 {
        opacity: 0;
        width: 200px;
        height: 200px;
        transition: 1s;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        color: black;
        z-index: 1;

    }
    </style>
    <title></title>
</head>

<body>
    <div id="heart">
        <div id="description1">
            <p>happy valentines day!!</p>
        </div>
    </div>
    <script type="text/javascript">
    //in this code below, we make a variable for the div with the id sneaker1 called "valentine" and we make a variable for description1. We add an event listener (i.e. a little microphone) for sneaker1 so that when it's animation ends, the opacity of the description1 which was initially set to 0 in the css, is now set to 1 (i.e. opaque) in the javascript.

    //


    var valentine = document.getElementById("heart");



    var description1 = document.getElementById("description1")

    valentine.addEventListener("animationend", function() {
        // console.log("hey miller!");
        description1.style.opacity = 1;

    });

    //put the code for sneaker 2 here://
    </script>
</body>

</html>